<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Majed Al-Sardi</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="src/confluence.png">
    </head>
    <body>
        <nav>
            <div class="navbar">
                <div class="ueberschrift">
                    <img src="src/confluence.png" id="confluence" alt="img">
                    <h1>Majed Al-Sardi</h1>
                  </div>
              
                <div class="container nav-container">
                  <input class="checkbox" type="checkbox" name="" id="" />
                  <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                  </div>  
                
                <div class="menu-items">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Über mich</a></li>
                  <li><a href="#">Projekte</a></li>
                  <li><a href="#">User</a></li>
                </div>
              </div>
            </div>
          </nav>
        <main>
            <h1>Landing Page</h1>
            <h6>Developing in Progress...</h6>
            <div class="sections">
                <section class=" sects-allg section-one">

                </section>
                <section class="sects-allg section-two"></section>
            </div>
            <iframe id="mapscfg" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19986.866323037688!2d7.105574110839832!3d51.230896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b8d66916af2a91%3A0x9f0799ab4f9fcbbc!2sCarl-Fuhlrott-Gymnasium!5e0!3m2!1sde!2sde!4v1682199137436!5m2!1sde!2sde" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </main>
        <footer>
            <div class="part_one">
                <ul>
                    <li>
                        <h6>designed with</h6>
                        <img src="src/figma.png" alt="png">
                    </li>
                    <li>
                        <h6>developed with</h6>
                        <img src="src/vscode.png" alt="png">
                    </li>
                </ul>
            </div>
            <div class="part_two">
                <ul>
                    <li>
                        <h6>Majed Al-Sardi</h6>
                    </li>
                    <li>
                        <h6>Carl-Fuhlrott-Gymnasium</h6>
                        <img src="src/fonts/city.svg" alt="svg">
                    </li>
                    <li>
                        <h6>Wuppertal, NRW</h6>
                        <img src="src/fonts/location.svg" alt="svg">
                    </li>
                    <li>
                        <h6>majed.al-sardi@gy-cfg.de</h6>
                        <img src="src/fonts/email.svg" alt="svg">
                    </li>
                    <li>
                        <h6>Phone</h6>
                        <img src="src/fonts/phone.svg" alt="svg">
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>